{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp"
		},
		"conventionalCommits.scopes": [
			"Docker",
			"TechForEveryone",
			"Linux",
			"Network",
			"Java",
			"C/C++"
		]
	}
}
